[mypy]
python_version = 3.13
ignore_missing_imports = true
strict = true
exclude = (__pycache__|virtenv|\.venv|\.mypy_cache|\.pytest_cache)

[mypy-tests.*]
# Allow more relaxed checks in test files
strict = false

[mypy-espn_api.*]
# Suppress missing type hints for espn_api
ignore_missing_imports = true
